bấy nay giả dối
hai lần cáo thú
Giao Tử được ngọc
cà rịch cà tang
cơ hội chủ nghĩa
Y học nhập môn
Chậu Pha Pát Chay
Cắp dùi Bác Lãng
ngất nga ngất ngưởng
da che mắt ngựa
bo bo bỏm bỏm
lò lửa mũi lông
tuyệt vô âm tín
Chén rượu Hồng môn
gỡ vào lối sinh
tiến thoái lưỡng nan
nghiêng thành đổ nước
trâm gẫy bình tan
kinh tế tài chính
bồng lai tiên cảnh
nát đá phai vàng
Tử Văn đốt đền
khắc xương ghi dạ
ò e í e
Tân Việt Cách mạng
bỉ sắc tư phong
Mất búa đổ ngờ
núng na núng nính
cổ dân tộc học
gập gà gập ghềnh
Nước an làm trí
Hàn Sinh bị luộc
cải tử hoàn sinh
ba đầu sáu tay
Mạnh Tân chi hội
tai vách mạch rừng
dấu thỏ đường dê
Tiếng Bặt bờ Tương
nhí nha nhí nhố
rối ra rối rít
tiền oan nghiệp chướng
lạch bà lạch bạch
kính siêu hiển vi
Tân phương bát trận
Giãn xương giãn cốt
đú đa đú đởn
Sào Phủ Hứa Do
dẫn thủy nhập điền
cao bay xa chạy
Thủy thiên nhất sắc
bình quân chủ nghĩa
Biết thời làm biết
hữu thủy vô chung
Thường Thới Hậu A
lục ố vàng pha
Sách lược vắn tắt
tu nhân tích đức
pê ni xi lin
máu chảy ruột mềm
Quốc triều hình luật
tồn tại xã hội
diễu võ dương oai
bản đồ lưu thông
nhấp nha nhấp nháy
Ngũ Sắc chi bút
chân chỉ hạt trai
tham đó bỏ đăng
vật chất chủ nghĩa
Noi nghĩa ở nhân
Thần vũ bất sát
tiên phong đạo cốt
Mở tranh lấp rào
Nguyễn Phúc Ưng Lịch
lạch cà lạch cạch
dũ xuất dũ kì
Hổ Đầu Tướng Quân
du thủ du thực
Sư tử Hà Đông
hí ha hí hoáy
nhập nhà nhập nhằng
ấm a ấm ức
Thường Thới Hậu B
ngúng nga ngúng nguẩy
vô tuyến truyền thanh
nam tử tu mi
Trên bộc trong dâu
ngập ngà ngập ngừng
Ngựa qua cửa sổ
Thập dạng chi tiên
tứ đại đồng đường
khốc quỷ kinh thần
thiên tải nhất thì
khoái lạc chủ nghĩa
cá nước duyên ưa
lộng quyền phi vi
tâm phúc tương cờ
tam quyền phân lập
ông bà ông vải
Hoa biểu hồ ly
lủng cà lủng củng
nhân bản chủ nghĩa
thượng thổ hạ tạ
Kẻ Tấn người Tần
Kết cỏ ngậm vành
nói ra nói vào
lưng túi gió trăng
Ngày tháng trong bầu
giá trị giao dịch
quyết kế thừa cơ
Ngũ Long Công chúa
Vĩnh Hoà Hưng Nam
giắm gia giắm giằn
trật gia tam cấp
lúng ba lúng búng
vô tuyến truyền hình
chí cha chí chát
khoan hỡi hồ khoan
Năm cha ba mẹ
Lưỡng quốc Trạng nguyên
tư liệu sản xuất
oan khí tương triền
A Tì địa ngục
chập chà chập chờn
nhân đạo chủ nghĩa
tư bản chủ nghĩa
Tề Thiên Đại Thánh
bưng mắt bắt chim
co co cỏm cỏm
thám hoa võ cử
tự kỉ ám thị
Hoa Đàm đuốc tuệ
đáy giếng thang lầu
bất cộng đái thiên
lượt thà lượt thượt
tư bản tích tụ
nhí nha nhí nhoẻn
Sông vàng hai trận
khí hậu bệnh học
Tang bồng hồ thỉ
tư bản lưu động
quốc dân đại hội
sớm mận tối đào
khố rách áo ôm
ù ù cạc cạc
ú a ú ớ
Bắc đẩu bội tinh
Bóng chim tăm cá
tại ngoại hậu cứu
thiên hình vạn trạng
Hồ Việt nhứt gia
lễ tiên bình hậu
vầng trăng chưa khuyết
tâm lực hiệp đồng
gật gà gật gưỡng
Hi Di Tiên sinh
Cao sơn lưu thủy
ký chú đinh ninh
phong điệu cửa hầu
sớm đầu tối đánh
thành toán miếu đường
phúc hoạ đạo trời
giọt nước cành dương
công cáo ủy viên
bách niên giai lão
Tăng Nhơn Phú A
xúng xa xúng xính
Hai mươi bốn thảo
Tam giáo cửu lưu
vũ giá vân đằng
Phương Cao kén ngựa
khập khà khập khiễng
Nghĩa phụ Khoái Châu
tự do dân chủ
bình địa ba đào
tâm đầu ý hợp
bác cổ thông kim
cầu bơ cầu bất
tái quân sự hóa
vương mệnh tại thân
Thủ Thiện phụ nhân
Tư Mã Phượng Cầu
kim mã ngọc đường
nói lếu nói láo
Họ Đào vận bịch
Lam Sơn thực lục
phương diện quốc gia
cực phẩm tể thần
lông phượng gót lân
Chó gà Tề khách
bập bà bập bồng
lỏng cha lỏng chỏng
nhũng nha nhũng nhẵng
Bỉ sắc tư phong
ôm cây đợi thỏ
hành vi chủ nghĩa
ì à ì ạch
Hoa Dương ẩn cư
Họ Đặng chết đói
tư liệu lao động
Ngòi viết Đỗng Hồ
nhị thập tứ hiếu
đầu gạc ốc bươu
ngật ngà ngật ngưỡng
A Di Đà kinh
phi hành vũ trụ
lẩy ba lẩy bẩy
kinh bang tế thế
nước chảy hoa trôi
kẽo cà kẽo kẹt
Vạn bệnh hồi xuân
lạc đà không bướu
tíu ta tíu tít
trúc tra trúc trắc
Vĩnh Hoà Hưng Bắc
hỗn quân hỗn quan
lính thủy đánh bộ
lịch cà lịch kịch
chân chỉ hạt bột
tam sao thất bản
hữu tài vô hạnh
địa phương chủ nghĩa
Bất Vi gả vợ
táng tận lương tâm
Lữa đốt A phòng
lầm lầm lì lì
kẻ Việt người Tần
Lầu trúc Hoàng Châu
vâng vâng dạ dạ
Ngọc Lâu phó triệu
phu quí phụ vinh
Nhớ người hàng bánh
ừ ừ è è
Nguyễn Phúc ưng Chân
cát lầm ngọc trắng
ông Đoàn trốn khách
bất khả tri luận
xử lí thường vụ
tương kế tựu kế
mèo mả gà đồng
hăm hăm hở hở
Gói trong da ngựa
giá áo túi cơm
thu va thu vén
tự ngã phê bình
bí ba bí bét
hữu sinh vô dưỡng
phi chính trị hóa
lưỡng viện chế độ
khấu đầu bách bái
không hoà mùi chi
say lử cò bợ
Thái Bạch Kim Tinh
Khói báo chiến tranh
hậm hà hậm hực
động bào tử nang
ưỡn à ưỡn ẹo
hình thức chủ nghiã
Bình phong xạ tước
Không đội chung trời
ác mô ni ca
hà thủ ô đỏ
phi hạt nhân hóa
hữu thủy hữu chung
cung quế xuyên dương
rút dây động rừng
Tư Mã Tương Như
Cung Ngao lầu Thẩn
khởi nạn Mai gia
bộc tuệch bộc toạc
xanh xao hốc hác
hằng hà sa số
não nà não nuột
chấp kinh tòng quyền
bách cước ngô công
Công danh chi nữa
hạng mục công trình
cao tầng tổ khảo
ấm a ấm ớ
vật đổi sao dời
thệ hải minh sơn
Duyên Đằng gió đưa
làu bà làu bàu
vùa hương bát nước
hồ cầm một trương
chính pháp thị tào
nắm nắm nớp nớp
líu la líu lô
phượng liễn loan nghi
chật chà chật chưỡng
hổn ha hổn hển
sái đậu thành binh
bắc đẩu bội tinh
thủy sư đô đốc
lành chanh lành chói
nón thúng quai thao
trầm tư mặc tưởng
tâm tâm niệm niệm
tứ cố vô thân
cái thế anh hùng
Cầm đuốc chơi đêm
trung bình chủ nghĩa
bế quan tỏa cảng
vi tiểu hình hóa
lòng mốt lòng hai
phách lạc hồn xiêu
bất cố liêm sĩ
ba mươi sáu chước
Chế Thắng phu nhân
quả kiếp nhân duyên
cá lạnh đông câu
tràng giang đại hải
hàng không mẫu hạm
khoan hoà chủ nghĩa
ngật ngà ngất ngưởng
Thành hạ yêu minh
lấp la lấp lánh
hoan lạc chủ nghĩa
giải cấu tương phùng
trâm gãy bình rơi
cách mạng xã hội
vàng gieo ngấn nước
Nguyễn Phúc Ưng Đăng
thăng điệu lai kinh
Nếm mật nằm gai
Người đạo thờ vua
xì xà xì xụp
Chắp cánh liền cành
siêu sinh tịnh độ
lừng khà lừng khừng
quốc gia chủ nghĩa
chấp cha chấp chới
tổng kiểm sát trưởng
khủng hoảng chính trị
Nguyên Thủy Thiên Tôn
giả nhân giả nghĩa
lặc là lặc lè
siêu tâm lí học
hẩm hút tương rau
truyền thống chủ nghĩa
lập cà lập cập
hữu chí cánh thành
nguyên sinh động vật
tội hữu sở qui
giá trị thặng dư
lóng la lóng lánh
Lã đường thi tập
Sáu nẽo luân hồi
rủ rỉ rù rì
Bình thủy tương phùng
vườn mới thêm hoa
nhí nha nhí nhảnh
ngốc nga ngốc nghếch
đông Tấn tây Tần
đủng đa đủng đỉnh
Thọ thế bảo nguyên
Tùng Tuyết đạo nhân
lủ khủ lù khù
địa thực vật học
treo ấn từ quan
nữ đồng võ sĩ
địa ốc ngân hàng
Nam ông mộng lục
hồng y giáo chủ
nhùng nhà nhùng nhằng
Đằng Vương các tự
gật gà gật gù
khí ngoạn kim ngân
Phong Trào Yêu Nước
địa sinh vật học
vi khí hậu học
cổ sinh vật học
viễn khách cư kỳ
lục phủ ngũ tạng
Cốt nhục tử sinh
thủy quân lục chiến
ngấp nga ngấp nghé
Điệu ngã đình hoa
bình thuỷ tương phùng
Thiên ma bách chiết
đì đà đì đẹt
tuyệt đại đa số
cố quốc tha hương
cá chậu chim lồng
Khúc trùng thanh dạ
trậm trầy trậm trật
hải quân lục chiến
ẽo à ẽo ẹt
bán tín bán nghi
Bĩ cực thái lai
chủng tộc chủ nghĩa
khổ tận cam lai
khủng hoảng nội các
cổ tâm lí học
Thọ Am tự thuyền
hì hà hì hục
Bát canh Đản thổ
bảo tồn bảo tàng
siêu quần bạt tụy
cổ động vật học
vùng và vùng vằng
chẳng bao lâu nữa
Lư san mạch phú
Lửa Tần trong Hạng
Nhị thập tứ hiếu
bì bà bì bõm
cổ khí hậu học
nửa úp nửa mở
Dựng cờ nước Hán
ngựa xe như nước
lở đỉnh lấp dòng
Hà Nhì Cồ Chồ
úp úp mở mở
thao thao bất tuyệt
thực dụng chủ nghĩa
xộc xà xộc xệch
nền lễ sân thi
lại khoa cấp sự
Hà đồ Lạc thư
Ngô dữ Ngô bào
án Mạnh ngang mày
thiên quang trủng tể
Trầm ngư lạc nhạn
phi thực dân hóa
Nhật ký chìm tàu
ngoằn ngà ngoằn ngoèo
đệ nhất tiểu thư
tôn ti trật tự
bất cố liêm sỉ
chập chà chập choạng
hải lục không quân
vượng khí tướng môn
tái thế tương phùng
tống cựu nghênh tân
bách khoa toàn thư
nhục nhãn nan tri
thân phận ngoại giao
Khe Tào múc nước
khí nhiệt động học
đại quan lễ phục
Chùy Bác Lãng sa
tự tư tự lợi
hư vô chủ nghĩa
song thất lục bát
tiểu kinh tế học
thương hải tang điền
rì rà rì rầm
thanh thiên bạch nhật
vô hồi kì trận
tư bản cho vay
bí ba bí bô
chỉ dắt tơ trao
Hằng Nga cung quảng
đế quốc chủ nghĩa
tiền hậu bất nhất
thượng tầng kiến trúc
thiên phương bách kế
khật khà khật khừ
anh hùng chủ nghĩa
láu ta láu táu
hữu tam bất hiếu
lúng ta lúng túng
Gương vỡ lại lành
óng a óng ánh
Quân tử cố cùng
lẻ nhẻ lè nhè
lóng ca lóng cóng
Cao Biền dậy non
bằng hữu chi giao
còm nhỏm còn nhom
Hữu tam bất hiếu
Phật Biểu họ Hàn
tiếc lục tham hồng
kết cỏ ngậm vành
tú khẩu cẩm tâm
bí ba bí bốp
vị lợi chủ nghĩa
ậm à ậm ạch
khuynh gia bại sản
rốn bể cửa hầu
động khoá nguồn phong
ậm à ậm ừ
đàn tam thập lục
tự kỷ ám thị
lắp ba lắp bắp
Tăng Nhơn Phú B
tự nhiên thần giáo
hương lửa ba sinh
xúc cảnh hứng hoài
vạn bất đắc dĩ
í a í ới
thương cung chi điểu
li la li lô
cá nhân chủ nghĩa
Nguyễn Phúc Ưng Ky
ép liễu nài hoa
toạ tiền chứng miêng
hoạ chí vô đơn
kinh nghiệm chủ nghĩa
Bạch Mộc Lương Tử
ậm à ậm ực
bù lu bù loa
bi ba bi bô
thời gian vũ trụ
cộng sản chủ nghĩa
phách quế hồn mai
Dị An cư sĩ
thanh ứng khí cầu
thất điên bát đảo
hồn ha hổn hển
lô-gích học biện chứng
Ngự Toản; Hồi xuân
tú các hương khuê
hú hồn hú vía
Mùi hương vương giả
món tiền nhỏ nhoi
hí ha hí hửng
lủng ca lủng củng
binh đáo quan thành
Nghĩa phụ Nam Xương
đất sụt trời sập
tuần thú đại thiên
tư sản dân tộc
xa lắc xa lơ
thâm sơn cùng cốc
Công chúa Ngũ Long
cày mây câu nguyệt
diệu võ dương oai
tâm lí chủ nghĩa
bình nam ngũ hổ
viết tùng cổ thi
địa động lực học
kí sinh trùng học
túc trái tiền oan
Muông thỏ cung chim
quốc công tiết chế
lử khử lừ khừ
da bọc qui đầu
Tài mệnh ghét nhau
tọa hưởng kỳ thành
trung hiếu nhất môn
Hà Nhì La Mí
nhị độ mai hoa
nhà nhân chủng học
thất tha thất thểu
tổng công trình sư
Gió núi Mã Dương
Thích Ca Mâu Ni
Bóng hạc châu hoàng
tư bản lũng đoạn
kinh thiên động địa
Am Hán chùa Lương
rừng nhu biển thánh
Mang đao tới hội
tầm chương trích cú
thiện nam tín nữ
tiền hô hậu ủng
mặc sức đi dạo
lấp la lấp loáng
bảng lảng bơ lơ
gương vỡ lại lành
hư trương thanh thế
lử thử lử thừ
nỗi nhà báo đáp
Quy khứ lai hề
trăng kỳ tròn khuyên
vẽ hổ không thành
thụy miên liệu pháp
xốc xa xốc xếch
khoa học trừu tượng
bình thuỷ hữu duyên
tinh hoa chủ nghĩa
khoa học tự nhiên
sinh học vũ trụ
Khúc Phượng Cầu Hoàng
Giáng Phi cổi ngọc
giết người không dao
bảu nhảu bàu nhàu
tự nhiên chủ nghĩa
vắt va vắt vẻo
thập nữ viết vô
tăm cá bóng chim
hàn song phong nguyệt
thành hạ yêu minh
hay ghét hay thương
sự vụ chủ nghĩa
lẩm ca lẩm cẩm
Hợp phố Châu về
nhỏng nha nhỏng nhảnh
vũ môn ba đợt
vi ti huyết quản
thần giao cách cảm
Một phơi mười lạnh
lếch tha lếch thếch
tha phương cầu thực
tất ta tất tưởi
Thiên hình vạn trạng
phi thực dân hoá
cao đan hoàn tán
bập bà bập bõm
âm cực dương hồi
tác uy tác phúc
Hằng Nga giáng thế
đầu cây rắc phấn
sửa mũ dưới đào
Chung tư trập trập
sân lai sáu kỷ
thiên địa tuần hoàn
xã hội chủ nghĩa
ẽo à ẽo ợt
vong gia thất thổ
sân trình cửa khổng
bấp ba bấp bênh
Thái tân chi ưu
áo quần như nêm
khủng hoảng kinh tế
phi quân sự hóa
ấp a ấp úng
ẩm sì ẩm sịt
tứ túc mai hoa
thuỷ binh lục chiến
lịch bà lịch bịch
hình thức chủ nghĩa
thủy động lực học
Đông y Bảo Giám
phổ thông đầu phiếu
dớ da dớ dẩn
bẻ quế cung thiềm
khấp kha khấp khểnh
ống dẫn khí đốt
vi sinh vật học
mai hình tú bộ
phi công vũ trụ
cùng xin viện lề
bán nam bán nữ
Rồng Phụng Kinh Châu
chi chi chành chành
Bắn Nhạn ven mây
thì thà thì thụt
Đồng Thương thấm nước
trở đậu quân cơ
Tài kiêm tám đấu
Tiền nhân hậu quả
tự ngã chủ nghĩa
giáo điều chủ nghĩa
thuần phong mỹ tục
bập bà bập bềnh
ái nam ái nữ
Đàm tiếu hôi phi
rủng ra rủng rỉnh
Học đầy 5 xe
ai hầu chi ai
Động khóa nguồn phong
tư bản khả biến
tía lia tía lịa
cà riềng cà tỏi
Bát trận tân phương
Thằng xe cho nợ
tiện nghi bát tiễu
phi vô sản hóa
so bóng ngán lời
Núi đất ba lời
khoa học ứng dụng
Đáy giếng thang lầu
phi phù trí quỷ
ỏn a ỏn ẻn
Quan hà Bách nhị
tự nhiên nhi nhiên
Nguyễn Phúc Bửu Đảo
hữu sắc vô hương
lấm la lấm lét
tận thiện tận mỹ
phê phán chủ nghĩa
nữ nhi thường tình
duyên đồ hộ tống
Đạo cũ Kim Liên
vùi đầu vùi cổ
ông nhạc bà nhạc
lủng la lủng lẳng
Trúc lâm thất hiền
cùng xuôi nỗi thảm
bẩn thẩn bần thần
tướng ngỏ tôi hiền
hộc hà hộc hệch
ván đã đóng thuyền
chín chữ cù lao
bản vị chủ nghĩa
Cung Quế xuyên dương
hôm tăm tạm ngộ
lòng lang dạ thú
cốt nhục tử sinh
khoa học xã hội
Nguyễn Phúc Bửu Lân
Bà Huyện Thanh Quan
ừ ừ ào ào
rút phép thông công
bài binh bố trận
xấp xí xập ngầu
đôi quả một tay
đồng tịch đồng sàng
hội ngộ chi kỳ
ngày xửa ngày xưa
tâm phúc tương tri
tư bản tập trung
kì cà kì cạch
khai thiên lập địa
mậu dịch quốc doanh
Nắng hạ làm mưa
xuân cỗi huyên tơ
quá lứa lỡ thì
mang tai mang tiếng
vô tiền khoáng hậu
Blowing dust and wind
ầm à ầm ừ
èo à éo ẹt
sắc sắc không không
cổ tế bào học
Ngũ Liễu tiên sinh
chảy máu dạ dày
nắng giữ mưa gìn
đòi cuộc đòi đàn
không tiền khoáng hậu
Nông Trường Chiềng Ve
động địa kinh thiên
A Di Đà Phật
Người Địch chống chèo
Sơn Trung Tể Tướng
khúc kha khúc khích
Đỉnh Giáp non thần
Ngân hải tinh vi
Bố Cái đại vương
Cá lạnh đông câu
ngắc nga ngắc ngứ
vớ va vớ vẫn
Chù Lá Phù Lá
dân tộc chủ nghĩa
sơn lam chướng khí
lẩn tha lẩn thẩn
lạch tà lạch tạch
trị ngoại pháp quyền
thiên ma bách chiết
tử biệt sinh ly
cọc cà cọc cạnh
tam dân chủ nghĩa
tí toe tí toét
Quạt nồng ấp lạnh
thậm thà thậm thụt
quốc tế chủ nghĩa
khoa học viễn tưởng
Ngân hàng tín dụng
thượng lỵ Đông đô
tự do chủ nghĩa
thâm căn cố đế
đường triều thái bảo
Trạng nguyên họ Lương
cút ca cút kít
khí động lực học
tế bào quang điện
lúc la lúc lắc
nhớn nha nhớn nhác
Tế Hầu ngã xe
ông gia bà gia
bất tài đồ thơ
đôi đức sinh thành
thanh khí tương cờ
bế quan toả cảng
lử đử lừ đừ
Thời Đại Hùng Vương
ngậm trăng nửa vành
thuỵ miêu liệu pháp
vi lượng đồng căn
ngất nga ngất nghểu
cà khẳng cà kheo
lách ca lách cách
khách luống lữ hoài
một đường sao phúc
trên bộc trong dâu
đù đà đù đờ
cùng bất đắc dĩ
bạo hỗ băng hà
con én đưa thoi
tự do tư tưởng
quyến gió rủ mây
bộp chà chộp chộp
bập bà bập bùng
hình nhi thượng học
quân phong quân kỉ
khoa học thực nghiệm
năm bước ra mười
tư bản cố định
ấm a ấm ách
tầm bậy tầm bạ
Bốn lão Thương Sơn
Nguyên soái chinh tây
vô thưởng vô phạt
Sửa mũ dưới đào
hấp ta hấp tấp
Đống xương vô định
Trong tuyết đưa than
lướt tha lướt thướt
thân cô thế cô
công phu lỡ làng
trùng trùng điệp điệp
Hồ Việt nhất gia
Pen Ti Lô Lô
ba chân bốn cẳng
con cà con kê
vất va vất vưởng
đôi giòng nhường pha
tổng tham mưu trưởng
Bóng xé nhành dâu
hà tằn hà tiện
phi hình sự hóa
tự nhiên liệu pháp
vô công rỗi nghề
lạch đà lạch đạch
chất cha chất chưởng
tư sản mại bản
Khí thôn Ngưu đẩu
phi tội phạm hóa
cửa Lưu khi khép
rượu ngũ gia bì
nhấp nha nhấp nhổm
hớt hơ hớt hải
hương đăng bày án
Hoa Trời bay xuống
phi tư sản hóa
kĩu cà kĩu kịt
Tru di tam tộc
nhân văn chủ nghĩa
bổi hổi bồi hồi
nhất đán phi thường
Trúc Lâm thất hiền
tuyệt đại bộ phận
Nụ cười nghìn vàng
Tiều phu núi Na
Trịnh Thị Ngọc Trúc
chiết trung chủ nghĩa
bóng hạc xe mây
khủng hoảng chu kỳ
đáy bề mò kim
bỉ thử nhất thì
Nông Trường Mộc Châu
ngộ biến tòng quyền
trật trà trật trưỡng
trong tuyết đưa than
Vỹ Sinh ôm cây
ý hợp tâm đầu
bàn dân thiên hạ
đạt lai lạt ma
ích hữu có 3
tư bản bất biến
giá trị sử dụng
lử thử lừ thừ
nước loàn làm ngu
Tám ngàn Xuân thu
Thuốc điểm mắt rồng
thục nữ chí cao
trời thu ba cữ
Cốt Đãi Ngột Lang
Người đẹp sông Tương
lụng thà lụng thụng
Gác Đường vẽ mặt
ba bó một giạ
tổng lãnh sự quán
dấp da dấp dính
giá trị đổi chác
Gió nữ mưa ngâu
ba chìm bảy nổi
